name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d0|object|e6edff991e9f8c97|||||||||||||||
d1|function|1f3771df6fd74bbb|||||||||||||||
d2|function|c708da35f2ed3571|||||||||||||||
d3|function|89afb070fcb38419|||||||||||||||
d4|function|f25cf5a59a1b9f6e|||||||||||||||
d5|function|c690cd267adf42c8|||||||||||||||
d6|function|7931d46719a72a63|||||||||||||||
d7|function|a80eb474057fc813|||||||||||||||
descriptive_data|stem|9ae33ff641986588|285dd3b0772c9027|c35029ade3105e7f|1435806406||t19105.7096397105s|af9ee09524bce1a8|336506|rds|local|vector|||1.029||
df_file|stem|07e7f1ac8260009b|105f7d0dc9935b05|ef46db3751d8e999|1146080545|data/nhanes_extracted.rds|t19105.5578064055s|6dc6ad904abc7b10|3920369|file|local|vector|||0.675||
get_combined_results|function|46cb8f73bbf3f7f5|||||||||||||||
get_desc_df|function|6ab5e98e33e9a091|||||||||||||||
get_tmle_df|function|9e646a9303880188|||||||||||||||
parms|object|0cc144649939637b|||||||||||||||
parms2|object|f93b325b6d9abafe|||||||||||||||
run_lmtp|function|3ca25293d17c693a|||||||||||||||
sl_lib|object|0bdae03232e283f8|||||||||||||||
working_df|stem|07e7f1ac8260009b|701a4f5f811f1a0f|b3c2e8b7a4dcad32|689211870||t19105.7083070215s|6dc6ad904abc7b10|3920369|rds|local|vector|||0.258||
